MyFood/MyFood/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFood.MainPage"
             BackgroundColor="White"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:MyFood.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Shell.BackgroundColor ="Black"
             >
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black"
                               StatusBarStyle="Default"></mct:StatusBarBehavior>
    </Page.Behaviors>
    
<Grid HeightRequest ="500"
              VerticalOptions="Start"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
       
            <Label Text="Добро пожаловать" 
                   Grid.Row ="0"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontSize="32"
                   BackgroundColor="White">
            </Label>

        <Frame BorderColor="Black"
               BackgroundColor="Transparent"
               
               CornerRadius="20"
               HeightRequest="55"
               WidthRequest="270"
               Grid.Row="1">
            <Entry Placeholder="Логин"
                   Text="{Binding Login}"
                   FontSize="24"
                   MaxLength="16"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="250"
                   HeightRequest="50"
                   TextColor="Black">
                
            </Entry>
        </Frame>



        <Frame BorderColor="Black"
               BackgroundColor="Transparent"
               
               CornerRadius="20"
               HeightRequest="55"
               WidthRequest="270"
               Grid.Row="2">
            <Entry Placeholder="Пароль"
                   Text ="{Binding Password}"
                   FontSize="24"
                   MaxLength="20"
                   IsPassword="True"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="250"
               HeightRequest="50"
                   TextColor="Black">
            </Entry>
        </Frame>
        <Button Grid.Row="3"
                    
                Text="Войти"
                BorderWidth="3"
                WidthRequest="200"
                HeightRequest="50"
                TextColor="Black"
                FontSize="20"
                BackgroundColor ="White"
                BorderColor="Black"
                CornerRadius="20"
                >
                
            </Button>

            <Button Grid.Row="4"
                Text="Регистрация"
                BorderWidth="3"
                WidthRequest="200"
                HeightRequest="50"
                TextColor="Black"
                FontSize="20"
                BackgroundColor ="White"
                BorderColor="Black"
                    CornerRadius="20"
               Command="{Binding RegestrationCommand}"
                >
               
           
            </Button>

    </Grid>
     

</ContentPage>
