MyFood/MyFood/View/RegestrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFood.View.RegestrationPage"
             Title="RegestrationPage"
             BackgroundColor="White"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:MyFood.ViewModel"
             x:DataType="viewmodel:RegestrationViewModel">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black"
                               StatusBarStyle="Default"></mct:StatusBarBehavior>
    </Page.Behaviors>
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">
            
            <Label Text="Регистрация" 
                   Grid.Row ="0"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontSize="48"
                   BackgroundColor="White"
                   >
            </Label>
            <Frame HeightRequest="55"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   CornerRadius="20"
                   BorderColor="Black"
                   >
                <Picker Title="Выбор типа аккаунта"
                    TextColor="Black"
                    HeightRequest="50"
                    FontSize="24"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    BackgroundColor="White">
                <Picker.Items>
                    <x:String>Клиент</x:String>
                    <x:String>Ресторан</x:String>
                </Picker.Items>
            </Picker>
            </Frame>
            <Frame HeightRequest="55"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   CornerRadius="20"
                   BorderColor="Black"
                   >
                <Entry Placeholder="Логин"
                  HeightRequest="50"
                    FontSize="24"
                    WidthRequest="250"
                   MaxLength="16"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   TextColor="Black">
                </Entry>
            </Frame>
            <Frame HeightRequest="55"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   CornerRadius="20"
                   BorderColor="Black"
                   >
                <Entry Placeholder="Пароль"
                   IsPassword="True"
                   FontSize="24"
                   MaxLength="16"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="250"
                   HeightRequest="50"
                   TextColor="Black">
                </Entry>
            </Frame>
            <Frame HeightRequest="55"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   CornerRadius="20"
                   BorderColor="Black"
                   >
                <Entry Placeholder="Повторите пароль"
                   IsPassword="True"
                   FontSize="24"
                   MaxLength="16"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="250"
                   HeightRequest="50"
                   TextColor="Black">
                </Entry>
            </Frame>

            <Frame HeightRequest="55"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   CornerRadius="20"
                   BorderColor="Black"
                   >
                <Entry Placeholder="Фамилия"
                   FontSize="24"
                   MaxLength="16"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="250"
                   HeightRequest="50"
                   TextColor="Black">
                </Entry>
            </Frame>

            <Frame HeightRequest="55"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   CornerRadius="20"
                   BorderColor="Black"
                   >
                <Entry Placeholder="Имя"
                   FontSize="24"
                   MaxLength="16"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="250"
                   HeightRequest="50"
                   TextColor="Black">
                </Entry>
            </Frame>
            <Frame HeightRequest="55"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   CornerRadius="20"
                   BorderColor="Black"
                   >
                <Entry Placeholder="Отчество"
                   FontSize="24"
                   MaxLength="16"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="250"
                   HeightRequest="50"
                   TextColor="Black">
                </Entry>
            </Frame>
            <Frame HeightRequest="55"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   CornerRadius="20"
                   BorderColor="Black"
                   >
                <Entry Placeholder="Номер телефона"
                   FontSize="24"
                   MaxLength="13"
                   Keyboard="Telephone"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="250"
                   HeightRequest="50"
                   TextColor="Black">
                </Entry>
            </Frame>

            <Frame HeightRequest="55"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   CornerRadius="20"
                   BorderColor="Black"
                   >
                <Entry Placeholder="Адрес"
                   FontSize="24"
                   MaxLength="16"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="250"
                   HeightRequest="50"
                   TextColor="Black">
                </Entry>
            </Frame>
            
            <Button Grid.Row="3"
           
                Text="Зарегистрироваться"
            
                BorderWidth="3"
                WidthRequest="250"
                HeightRequest="60"
                TextColor="Black"
                FontSize="20"
                BackgroundColor ="White"
                BorderColor="Black"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                >

            </Button>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>